<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Chart</title>
  <style>
  .chart1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    margin: 0;
   }
   
   .bar1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    color: white;
    margin-right: 10px;
   }
   
   .chart2 {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 300px;
   
   }
   
   .bar2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    color: white;
    margin-bottom: 10px;
   } 
  </style>   
</head>


<body>
<div class="chart1"> 
 <div class="bar1" style="height: 80%; width: 20%">80%</div>
 <div class="bar1" style="height: 90%; width: 20%">60%</div>
 <div class="bar1" style="height: 100%; width: 20%">40%</div>
 <div class="bar1" style="height: 20%; width: 20%">20%</div>
 <div class="bar1" style="height: 30%; width: 20%">30%</div>
</div>

<br> <br>

<div class="chart2">
 <div class="bar2" style="width: 80%; height: 20%">80%</div>
 <div class="bar2" style="width: 90%; height: 20%">90%</div>
 <div class="bar2" style="width: 100%; height: 20%">100%</div>
 <div class="bar2" style="width: 30%; height: 20%">30%</div>
 <div class="bar2" style="width: 40%; height: 20%">40%</div>
</div>
</body>
</html>
  